# Uppgift2-2SamuelAndreas

./: Uppgift2-2SamuelAndreas.sln
Uppgift2-2SamuelAndreas/: Program.cs  Uppgift2-2SamuelAndreas.csproj  appsettings.json
Uppgift2-2SamuelAndreas/Areas/Identity/Pages/: _ViewImports.cshtml
Uppgift2-2SamuelAndreas/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Uppgift2-2SamuelAndreas/Controllers/: HomeController.cs
Uppgift2-2SamuelAndreas/Data/: ApplicationDbContext.cs
Uppgift2-2SamuelAndreas/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240903204316_InitialCreate.Designer.cs  20240903204316_InitialCreate.cs  20240904172405_AddUserNameToUsers.Designer.cs  20240904172405_AddUserNameToUsers.cs  20240904172806_ChangedUserNameToDisplayName.Designer.cs  20240904172806_ChangedUserNameToDisplayName.cs  20240904173508_UpdateColumn.Designer.cs  20240904173508_UpdateColumn.cs  20240904180223_newColumns.Designer.cs  20240904180223_newColumns.cs  20240904181003_ApplicationUserFields.Designer.cs  20240904181003_ApplicationUserFields.cs  20240904181200_AddDisplayNameToUsers.Designer.cs  20240904181200_AddDisplayNameToUsers.cs  20240904181332_AddDisplayNameToUsersManually.Designer.cs  20240904181332_AddDisplayNameToUsersManually.cs  20240904181733_nullables.Designer.cs  20240904181733_nullables.cs  20240904182026_ProfileViewModelChange.Designer.cs  20240904182026_ProfileViewModelChange.cs  ApplicationDbContextModelSnapshot.cs
Uppgift2-2SamuelAndreas/Models/: ApplicationUser.cs  ErrorViewModel.cs  ProfileViewModel.cs
Uppgift2-2SamuelAndreas/Properties/: launchSettings.json
Uppgift2-2SamuelAndreas/Views/: _ViewImports.cshtml
Uppgift2-2SamuelAndreas/Views/Home/: Index.cshtml  Profile.cshtml
Uppgift2-2SamuelAndreas/Views/Shared/: _Layout.cshtml
Uppgift2-2SamuelAndreas/wwwroot/css/: dark-mode.css
