<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Uppgift2_2SamuelAndreas-280a2a30-415e-4e7a-b469-4e72a8f9c596</UserSecretsId>
    <RootNamespace>Uppgift2_2SamuelAndreas</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20240904172405_AddUserNameToUsers.cs" />
    <Compile Remove="Data\Migrations\20240904172405_AddUserNameToUsers.Designer.cs" />
    <Compile Remove="Data\Migrations\20240904172806_ChangedUserNameToDisplayName.cs" />
    <Compile Remove="Data\Migrations\20240904172806_ChangedUserNameToDisplayName.Designer.cs" />
    <Compile Remove="Data\Migrations\20240904173508_UpdateColumn.cs" />
    <Compile Remove="Data\Migrations\20240904173508_UpdateColumn.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4" />
  </ItemGroup>

</Project>
